<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ReportViewer_CPR.aspx.cs" Inherits="Pages_ChequePrinting_ReportViewer_CPR" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ParentScriptManager" runat="server">
        </asp:ScriptManager>
        <asp:Label ID="lblErrorMsg" runat="server"></asp:Label>
        <asp:Button ID="btnExport" runat="server" OnClick="Export" Text="Export" />
        <br />
        <rsweb:ReportViewer ID="UserinfoReportViewer" runat="server" Width="600">
        </rsweb:ReportViewer>
    </form>
</body>
</html>
