<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="icon" type="image/gif" href="../animated_favicon1.gif"/>
    <title>Calculus</title>
    <link href="../StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
 
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 8pt;
            width: 867px; font-family: Verdana, Tahoma;
             border-bottom-width: thin; border-bottom-color: #990033; height: 500px;">
            <tr>
                <td align="left" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <td colspan="5" style="font-weight: bold; font-size: 10pt; color: white; font-family: Verdana, Tahoma; background-color: gainsboro; border-top: gold thin solid;">
                                &nbsp; &nbsp;&nbsp;&nbsp;<span><asp:Image ID="Image1" runat="server" ImageUrl="~/Pages/Images/Calc.jpg" /></span></td>

                        <tr>
                            <td>
                                <table cellspacing="0" border="0" cellpadding="2" width="100%">
                                    <tr>
                                        <td style="height: 17px">
                                            <asp:Label ID="lblWelcome" runat="server" Font-Bold="True"></asp:Label></td>
                                        <td align="right" style="height: 17px">
                                            &nbsp;&nbsp;<asp:LinkButton
                                                    ID="lnkLogOut" runat="server" Font-Bold="True" OnClick="lnkLogOut_Click" ToolTip="Log out from Nano PRO">Log out</asp:LinkButton>
                                            &nbsp;&nbsp;
                                        </td>
                                    </tr>
                                </table>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                     
            <table style="width: 863px"> 
            <tr>
                <td align="left" style="text-align: right" valign="top">
                    <asp:Label ID="lblMasterFileInfo" runat="server" Font-Bold="False" ForeColor="Maroon"></asp:Label></td>
            </tr>
            <tr>
                <td align="left" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="border-top: #990000 1px solid; font-size: 8pt; color: gray; font-family: Verdana, Tahoma; border-bottom-width: 1px; border-bottom-color: #990000; background-color: gainsboro;">
                    <span style="color: firebrick; font-size: 8pt; border-bottom-width: 1px; border-bottom-color: #990000; font-family: Verdana;">
                        PAMAC Calculus&nbsp; Developed by
                        PAMAC IT Software Dept.</span></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
