<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Kyc_Hdfc_Resi_XmlElement left="80" top="-847" width="8307" height="11298" selected="0" zOrder="1" index="0" expanded="1" />
    <Kyc_Hdfc_Buss_XmlElement left="9155" top="-1137" width="8414" height="11720" selected="0" zOrder="2" index="1" expanded="1" />
    <Main_XmlElement left="17859" top="529" width="6668" height="2408" selected="0" zOrder="4" index="2" expanded="1" />
    <Kyc_ScbAC_Resi_XmlElement left="132" top="11165" width="8043" height="10451" selected="0" zOrder="6" index="3" expanded="1" />
    <Kyc_ScbAC_Buss_XmlElement left="9207" top="11324" width="8626" height="10450" selected="0" zOrder="8" index="4" expanded="1" />
    <Kyc_ScbAc_CA_XmlElement left="18150" top="12726" width="6482" height="7064" selected="0" zOrder="10" index="5" expanded="1" />
    <Kyc_tcm_Bv_XmlElement left="344" top="21774" width="9736" height="10028" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>